# manage

./: README.md
code/: pom.xml
code/src/main/java/com/: CodeApplication.java
code/src/main/java/com/biqi/dao/: UserDao.java
code/src/main/java/com/biqi/dto/: LoginDto.java  UserDto.java  UserOnline.java
code/src/main/java/com/biqi/model/: User.java
code/src/main/java/com/biqi/model/validate/: Create.java  Save.java
code/src/main/java/com/biqi/redis/: RedisObjectSerializer.java
code/src/main/java/com/biqi/service/: LoginService.java  RedisTestService.java  UserService.java
code/src/main/java/com/biqi/web/: LoginConTroller.java  RedisTestConTroller.java  UserController.java
code/src/main/java/com/common/check/: CheckUtil.java
code/src/main/java/com/common/constant/: ReCode.java
code/src/main/java/com/common/exception/: CheckException.java  ServiceException.java  UnloginException.java
code/src/main/java/com/common/mybatis/: MyMapper.java
code/src/main/java/com/common/onlineUser/: JavaOnlineUsers.java  OnlineUserInterFace.java
code/src/main/java/com/common/redis/: RedisObjectSerializer.java
code/src/main/java/com/common/result/: PageDto.java  ResultCode.java  ResultDto.java
code/src/main/java/com/common/util/: MyJsonUtil.java  MyMd5.java  MyToken.java  UserUtil.java
code/src/main/java/com/config/: CommonExceptionAdvice.java  RedisConfig.java  Swagger2Config.java  TimestampStringToDateConverter.java  UserFilter.java  WebAppConfig.java
code/src/main/resources/: application.yml  logback-spring.xml
code1.1/: pom.xml
code1.1/src/main/java/com/biqi/constant/: BaseConstant.java  SexEnum.java  StatusEnum.java
code1.1/src/main/java/com/biqi/dao/: PermissionDao.java  RoleDao.java  RoleToPermissionDao.java  UserDao.java  UserToRoleDao.java
code1.1/src/main/java/com/biqi/dto/: LoginDto.java  UserDto.java  UserOnline.java
code1.1/src/main/java/com/biqi/model/: Permission.java  Role.java  RoleToPermission.java  User.java  UserToRole.java
code1.1/src/main/java/com/biqi/model/validate/: Login.java  Update.java
code1.1/src/main/java/com/biqi/service/: LoginService.java  RedisTestService.java  UserService.java
code1.1/src/main/java/com/biqi/web/: Login.java  LoginConTroller.java  PageConstantController.java  PageJumpController.java  UserController.java  Web.java
code1.1/src/main/java/com/common/check/: CheckUtil.java
code1.1/src/main/java/com/common/onlineUser/: JavaOnlineUsers.java  OnlineUser.java  RedisOnlineUsers.java
code1.1/src/main/java/com/common/redis/: RedisObjectSerializer.java
code1.1/src/main/java/com/common/result/: PageDto.java  ResultMsg.java
code1.1/src/main/java/com/config/: CommonExceptionAdvice.java  UserFilter.java  WebAppConfig.java
code1.1/src/main/java/com/shiro/config/: ShiroConfig.java
code1.1/src/main/java/com/shiro/realm/: UserRealm.java
code1.1/src/main/resources/: application.yml  banner.txt  logback-spring.xml
code1.1/src/main/resources/mapper/: UserDaoMapper.xml
code1.1/src/main/resources/templates/: login.html  login2.html  main.html  manageLogin.html
code1.1/src/test/java/com/biqi/manage/: CodeApplicationTests.java
code1.1/src/test/java/com/biqi/test/: ApplicationTests.java  Demo.java
数据库设计/: init.sql  管理模型.pdm
数据库设计1.1/: init.sql  v1_1shiro.sql
